{
  "anty-token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MjQwNjYzMiwidXNlcm5hbWUiOiJqZXdwdnAyMzk5OEBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJ0ZWFtSWQiOjIzNDY3NzUsInRva2VuQ3JlYXRlZEF0IjoxNjg0Njk0NTIxfQ.9-82K0u02kYXTFjtpQQGyLWQSBcdlhTHv28IxTKD4Fg"
}